{
    "python.pythonPath": "C:\\Users\\84432\\AppData\\Local\\Programs\\Python\\Python36\\python.exe"
    "python.formatting.provider":"yapf"
    "python.linting.flake8Enabled": true
    "python.linting.pylintEnabled": false
}